<?xml version="1.0" encoding="utf-8"?>
<menu pageSize="10">
	<item>
		<title>青椒牛肉1</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s2.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s2.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s3.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s4.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s5.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s6.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s1.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s7.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
			<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>ss1.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s5.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
			<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s4.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s3.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
			<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s2.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s1.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s7.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s6.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s5.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s4.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s3.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s2.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>menu_s1.jpg</thumbsnail>
		<showImage>big1.jpg</showImage>
	</item>													
</menu>