<?xml version="1.0" encoding="utf-8"?>
<menu pageSize="">
	<item>
		<title>青椒牛肉1</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>item1.jpg</thumbsnail>
		<showImage>bitem1.jpg</showImage>
	</item>
	<item>
		<title>青椒牛肉2</title>
		<des>美味可口，等等等等</des>
		<thumbsnail>item2.jpg</thumbsnail>
		<showImage>bitem2.jpg</showImage>
	</item>
	<item>
		<title></title>
		<des></des>
		<thumbsnail></thumbsnail>
		<showImage></showImage>
	</item>
	<item>
		<title></title>
		<des></des>
		<thumbsnail></thumbsnail>
		<showImage></showImage>
	</item>						
</menu>